# CarSeek

./: .gitignore  CarSeek.sln  README.md
backend/CarSeek.API/: CarSeek.API.csproj  CarSeek.API.http  Program.cs  appsettings.Production.json  appsettings.Windows.json  appsettings.json
backend/CarSeek.API/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  CarListingsController.cs  ChatController.cs  DealershipsController.cs  (+2 more)
backend/CarSeek.Application/: CarSeek.Application.csproj  DependencyInjection.cs
backend/CarSeek.Domain/: Class1.cs
backend/CarSeek.Infrastructure/: CarSeek.Infrastructure.csproj  DependencyInjection.cs
backend/CarSeek.Infrastructure/Authentication/: JwtTokenGenerator.cs
backend/CarSeek.Infrastructure/Migrations/: 20250715231441_InitialCreate.Designer.cs  20250715231441_InitialCreate.cs  20250719004351_AddUserStatusField.Designer.cs  20250719004351_AddUserStatusField.cs  ApplicationDbContextModelSnapshot.cs
backend/CarSeek.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/CarSeek.Infrastructure/Persistence/Configurations/: CarImageConfiguration.cs  CarListingConfiguration.cs  ChatMessageConfiguration.cs  DealershipConfiguration.cs  SavedListingConfiguration.cs  UserConfiguration.cs
backend/CarSeek.Infrastructure/Services/: ActivityLogger.cs  CurrentUserService.cs  LocalFileStorageService.cs  PasswordHasher.cs  RedisCacheService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.jsx  carData.js  index.css  index.js
tests/CarSeek.IntegrationTests/: CarSeek.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  TestBase.cs
(+138 files in other folders)
